# linguist

./: README.md  Translator.sln  docker-compose.yml  teste.ps1  teste.sh
Translator.Console/: Program.cs  Translator.Console.csproj
Translator.Core/: Resolver.cs  Translator.Core.csproj
Translator.Core.Interface/: ITranslator.cs  Translator.Core.Interface.csproj
Translator.Core.Linux/: Bash.cs  Translator.Core.Linux.csproj
Translator.Core.Linux/Commands/: AptGet.cs  Git.cs
Translator.Core.Linux/Interfaces/: ICommand.cs
Translator.Core.Windows/: Translator.Core.Windows.csproj  WindowsPowerShell.cs
Translator.Core.Windows/Commands/: Chocolately.cs  Chocolatey.cs  CustomCustom.cs  Git.cs
Translator.Core.Windows/Interfaces/: ICommand.cs
Translator.Model/: Application.cs  Package.cs  PackageDefinition.cs  Recipe.cs  Translator.Model.csproj
Translator.WebApi/: Dockerfile  Program.cs  Startup.cs  Translator.WebApi.csproj
Translator.WebApi/Controllers/: ValuesController.cs
sandbox/: docker-compose.yml
sandbox/ubuntu/: Dockerfile
