<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Model\Translator.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Core.Interface\Translator.Core.Interface.csproj" />
  </ItemGroup>

</Project>